@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'DM Sans';
}

/* for the dashboard  */
.dash-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  align-content: center;
  height: 100vh;
  width: 100%;
}
.left-container {
  background-color: #007b9e;
  width: 15%;
  height: 100%;
}

.right-container {
  background-color: #ffffff;
  width: 85%;
  height: 100%; /* Stretch to match the parent height */
}
.dash-logo {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: row;
}
.logo {
  width: 100%;
  color: white;
  text-align: center;
  font-size: 3em;
  font-weight: 600;
}
/* Container styling */
.buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85%;
  background-color: #007b9e;
  /* padding: 20px; */
  color: #ffffff;
}

.nav-left-buttons-container {
  background-color: #007b9e;
  padding: 20px;
}
.nav-left-buttons-container ul {
  list-style-type: none;
  background-color: #007b9e;
  padding: 0;
  margin: 0;
  display: flex; /* Use flexbox to align items horizontally */
  flex-direction: column; /* Stack items vertically */
  gap: 10px; /* Adds space between each button */
}

.nav-button {
  
  color: #ffffff;
  padding: 5% 5% 5% 5%;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  text-align: center;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 500;
}
.nav-button.selected {
  background-color: #007bff; /* Highlight color */
  color: white; /* Text color for better contrast */
}
.nav-button:active {
  background-color: #ffffff; /* Change background on active */
  color: #1B779B; /* Change text color on active */
  transform: scale(0.95); /* Slightly shrink the button when clicked */
}

.nav-button:focus {
  outline: none; /* Remove the default focus outline */
}

.right-header {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  flex-direction: row;
  border: 1px solid #ddd;
  gap: 150px;
}
.header-left-container{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      align-content: flex-start;
      justify-content: center;
      width: 35%;
}
.name {
  font-size: 38px;
  font-family: 'DM Sans',sans-serif;
  font-weight: 500;
}
.date {
  font-weight: 400;
  font-size: 12px;
  color: #2E02494D;
}
.header-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  gap: 24px;
}
.main-dashboard{
  display: flex;
  height: 85vh;
}
.create-plan-btn {
  background-color: #007f97;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 13px 10px;
  font-size: 14px;
  cursor: pointer;
  width: 32%;
  font-weight: 500;
}
.connect-insurancee {
  background-color: #007f97;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 9px 12px;
  font-size: 14px;
  cursor: pointer;
  width: 60%;
  font-weight: 500;
}
.create-plan-btn:hover {
  background-color: #005f78;
}
/* Container for the table */
.table-container {
  width: 100%;
}
.three-dots {
  display: flex;
  justify-content: flex-end;
}
.name-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.name-input{
  width: 50%;
}

.name-input input {
  padding: 10px;
  font-size: 14px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


/* Make the header sticky */
.scrollable-table thead {
  position: sticky;
  top: 0; /* Fix the header at the top */
  background-color: #fff; /* Optional: set a background color to prevent transparency */
  z-index: 1; /* Ensure header stays above table body */
}

/* Styling for the body */
.table-body {
  max-height: 300px; /* Set the height for the scrollable body */
  overflow-y: auto; /* Allow vertical scrolling */
}

/* Make the table body scrollable while keeping the header fixed */
.scrollable-table {
  width: 100%;
  border-collapse: collapse; /* Ensure borders are joined */
}

/* Styling for table cells */
.scrollable-table th,
.scrollable-table td {
  padding: 8px 12px;
  border: 1px solid #ccc;
  text-align: left;
}

/* Optional: add some visual styles */
.scrollable-table tr:hover {
  background-color: #f9f9f9;
}
.overlflow-control {
  max-height: 595px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0px;
  gap: 16px;
  justify-content: center;
  align-content: flex-start;
  align-items: center;
}
.category-details {
  width: 49%;
  display: flex;
  gap: 0px;
  padding: 0px;
  flex-direction: row;
  border: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.category-summary {
  font-weight: bold;
  cursor: pointer;
  padding: 15px 13px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  display: flex;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: #f8f8f8;
  border-radius: 4px;
  padding: 9px 13px;
  width: 35%;
}

.search-icon {
  color: #ccc;
  margin-right: 8px;
}

.search-input {
  border: none;
  outline: none;
  background: none;
  width: 100%;
  font-size: 14px;
  color: #333;
}

.notification-icon {
  color: #007f97;
  cursor: pointer;
  background-color: #f8f8f8;
  padding: 0% 2% 0% 2%;
  border-radius: 52px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 50px;
  font-size: 2em;
}

.profile-container {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.profile-link {
  font-size: 12px;
  color: #007f97;
  text-decoration: underline;
}
.main-dash{
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
}
.main-dash-left{
  width: 70%;

}
.main-dash-left{
  width: 70%;

}
.main-dash-right{
  width: 30%;
  
}
.inner_dash {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 90%;
  gap: 60px;
}
.envets_dash_container {
  height: 100%;
  width: 90%;
  display: flex;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  align-content: flex-start;
}

.upcoming-heading{
 font-weight: 700;
  color:#0F1527;
  font-size:20px

}
/* Calendar container styles */
.calendar {
  display: flex;
  gap: 40px;
  padding: 20px;
  justify-content: start;
  flex-wrap: nowrap;
  max-width: 95%;
  overflow-x: auto;
  margin: 0 auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-y: hidden;
}

.calendar::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

/* Individual day styles */
.calendar-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 70px;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  background-color: #fff;
  transition: background-color 0.3s, color 0.3s;
  flex-shrink: 0;
}

/* Highlight for the selected day */
.calendar-day.selected {
  background-color: #FFF0F0 !important;
  color: #DE496E !important;
  font-weight: bold;
}
/* Day number styling */
.day-number {
  font-size: 33px;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Day label styling */
.day-label {
  font-size: 12px;
}

/* Hover effect */
.calendar-day:hover {
  background-color: #f9f9f9;
}
/* Timeline container styles */
.timeline-container {
  border: 1px solid #ddd;
  /* border-radius: 8px; */
  overflow-y: auto;
  padding: 10px;
  background-color: #ffffff;
  height: 100%;
  border-top: none;
}
.timeline {
  display: flex;
  flex-direction: column;
}

.time-slot {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 14px;
  color: #555;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  gap: 10px;
}

.time-slot:last-child {
  border-bottom: none;
}

.time-slot {
  padding: 21px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 14px;
  color: #555;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  gap: 10px;
}
.time-slot .events {
  width: 80%;
  border: 1px solid #e0e0e0;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #ffffff;
}

.event {
  padding: 10px;
  border-radius: 5px;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event.orange {
  background-color: #ffe4d9;
  border: 1px solid #ffad8f;
  color: #ff6b47;
  width: 79%;
}

.event.blue {
  background-color: #d9f0ff;
  border: 1px solid #8fc8ff;
  color: #478cff;
  width: 80%;
  padding: 12px 0;
  display: flex;
  align-items: center;
  /* gap: 10px; */
  justify-content: center;
  gap: 11px;
}

.details strong {
  font-size: 14px;
}

.icons img {
  margin-left: 5px;
  cursor: pointer;
}

/* Custom scrollbar */
.timeline-container::-webkit-scrollbar {
  width: 8px;
}

.timeline-container::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 4px;
}

.timeline-container::-webkit-scrollbar-thumb:hover {
  background-color: #a1a1a1;
}

.timeline-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
.main-dash-left{
  display: flex;
  flex-direction: column;
}
.table-container {
  border-radius: 0px;
  overflow-x: auto;
  background-color: #fff;
  width: 100%;
  width: 65em;
}

.table-container h2 {
  font-size: 18px;
  margin-bottom: 15px;
}

.table {
  width: 75em;
  border-collapse: collapse;
  text-align: left;
  font-size: 14px;
}

.table th {
  background-color: #f9f9f9;
  color: #333;
  font-weight: bold;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.table td {
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
  vertical-align: middle;
  font-size: 16px;
}

.table tr:nth-child(even) {
  background-color: #f8faff;
}

.table tr:last-child td {
  border-bottom: none;
}

.table .caring-btn {
  background-color: #e7f3ff;
  color: #007bff;
  border: none;
  border-radius: 24px;
  padding: 5px 10px;
  cursor: pointer;
  text-align: center;
}

.table .caring-btn:hover {
  background-color: #d0e9ff;
}

.table .services-dropdown {
  border: none;
  border-radius: 4px;
  padding: 5px;
  font-size: 13px;
  background-color: #fff;
}

/* Container for the search bar */
.search-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
  border-radius: 5px;
  background-color: #ffffff;
  margin-bottom: 15px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  gap: 15px;
}

/* Styling for the "Show" dropdown and text */
.search-bar div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.Title-name {
  font-size: 38px;
  font-weight: 500;
}

/* Dropdown styling */
.search-bar select {
  padding: 10px 3px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  background-color: #1B779B12;
}

.search-bar select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Search input styling */
.search-bar input[type="text"] {
  padding: 5px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

.search-bar input[type="text"]:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


.table .icons {
  display: flex;
  align-items: center;
}

.table .icons svg {
  margin-left: 10px;
  cursor: pointer;
  color: #888;
}

.table .icons svg:hover {
  color: #555;
}
/* Search bar container */
.search-container2 {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 7px;
  padding: 5px 10px;
  background-color: #fff;
  width: 240px;
}
/* Search input */
.search-container2 input[type="text"] {
  border: none;
  outline: none;
  flex: 1;
  font-size: 14px;
  padding: 5px;
}

/* Search icon */
.search-container2 .search-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"%3E%3Ccircle cx="11" cy="11" r="8"%3E%3C/circle%3E%3Cline x1="21" y1="21" x2="16.65" y2="16.65"%3E%3C/line%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-size: contain;
}
.accordion {
  width: 88%;
  margin: 25px 104px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: auto;
  font-family: Arial, sans-serif;
  max-height: 460px;
  height: fit-content;
}
/* Custom Scrollbar Styles */
.accordion::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.accordion::-webkit-scrollbar-track {
  background: #f1f1f1; /* Light background for the track */
  border-radius: 8px; /* Rounded edges for the track */
}

.accordion::-webkit-scrollbar-thumb {
  background: #1B779B; /* Scrollbar thumb color */
  border-radius: 8px; /* Rounded edges for the thumb */
  border: 2px solid #f1f1f1; /* Adds space between thumb and track */
}

.accordion::-webkit-scrollbar-thumb:hover {
  background: #1B779B; /* Darker color on hover for the thumb */
}

/* Support for Firefox */
.accordion {
  scrollbar-width: thin; /* Thin scrollbar */
  scrollbar-color: #1B779B #f1f1f1; /* Thumb and track colors */
}


details {
  border-bottom: 1px solid #e0e0e0;
}

details summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 16px 20px;
  font-size: 18px;
  font-weight: bold;
  color: #4a4a4a;
  background-color: #ffffff;
}
.search {
  background-color: #007f97;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 13px 10px;
  font-size: 14px;
  cursor: pointer;
  width: 16%;
  font-weight: 500;
}
details[open] .expand-icon {
  color: #ffffffff;
  width: 28px;
  display: flex;
  align-content: center;
  background-color: #1B779B;
  border-radius: 35px;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.expand-icon {
  color: #ffffffff;
  width: 30px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: flex-end;
  background-color: #1B779B;
  border-radius: 35px;
  flex-direction: row;
  flex-wrap: nowrap;
  position: relative;
  right: 2px;
  font-size: 23px;
  height: 30px;
}



summary:hover {
  background-color: #f1faff;
}

.number {
  font-size: 40px;
  font-weight: bold;
  color: #b5b5b5;
  margin-right: 16px;
}



.content {
  padding: 18px 20px;
  background-color: #B0DBEE33;
  color: #4a4a4a;
  line-height: 1.6;
  border-top: 1px solid #e0e0e0;
  font-size: 1.2em;
}

.content p {
  margin: 0 0 16px;
}

.content a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.content a:hover {
  text-decoration: underline;
}


/* .buttons button:hover {
  background-color: #1B779B;
} */

/* Remove default arrow in the summary */
summary::-webkit-details-marker {
  display: none;
}
.inner-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
  height: 100%;
  gap: 20px;
}
.detail-title {
  width: 95%;
  font-size: 1.5em;
}
.card-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  width: 84%;
  align-items: center;
}
.card {
  width: 22%;
  padding: 20px;
  border: 1px solid #007b9e;
  border-radius: 8px;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 20px;
}

.card:hover {
  background-color: #e6f4ff;
  transform: translateY(-5px);
}

.card-icon {
  font-size: 32px;
  color: #007b9e;
}

.card-number {
  font-size: 24px;
  font-weight: bold;
}
.card-content{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}

.card-label {
  font-size: 16px;
  color: #666666;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
/* Hide scrollbar but keep scrolling functionality */
.hide-scrollbar {
  overflow: scroll; /* Hide the scrollbar */
  scrollbar-width: none;  /* For Firefox */
  -ms-overflow-style: none;  /* For Internet Explorer and Edge */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;  /* For Webkit browsers (Chrome, Safari) */
}

/* Make sure the element is scrollable */
.scrollable-content {
  overflow-y: scroll;  /* Enable vertical scroll */
  height: 300px;  /* Adjust based on your requirements */
}

.modal-container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 550px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.modal-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.close-icon {
  font-size: 18px;
  cursor: pointer;
  color: #666;
}

.close-icon:hover {
  color: #000;
}

.modal-form {
  display: contents;
  flex-direction: column;
  gap: 15px;
}

.modal-form label {
  font-size: 14px;
  font-weight: 500;
  color: #555;
}

.modal-form input {
  padding: 12px;
  border: none;
  border-radius: 0px;
  font-size: 14px;
  border-bottom: 1px solid #007f97;
  outline: none;  /* Removes default focus outline */
}

.modal-form input:focus {
  border-bottom: 2px solid #007f97;  /* Thicker border on focus */
  outline: none;  /* Removes additional outline */
}

.status-buttons {
  display: flex;
  gap: 10px;
}

.status-btn {
  background-color: #007f97;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 24px;
  font-size: 12px;
  cursor: pointer;
  font-weight: 500;
}

.status-btn.in-progress {
  background-color: #007f97;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 24px;
  font-size: 12px;
  cursor: pointer;
  font-weight: 500;
}

.status-btn.new {
  background-color: #007f97;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 24px;
  font-size: 12px;
  cursor: pointer;
  font-weight: 500;
}

.status-btn.resolved {
  background-color: #007f97;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 24px;
  font-size: 12px;
  cursor: pointer;
  font-weight: 500;
}
.btn {
  background-color: #007f97;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
}
.datetime-container {
  display: flex;
  gap: 15px;
}
.status-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.date-input,
.time-input {
  width: 50%;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.cancel-btn {
  background-color: transparent;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.cancel-btn:hover {
  background-color: #f0f0f0;
}

.save-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.save-btn:hover {
  background-color: #0056b3;
}

.datetime-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.datetime-container {
  display: flex;
  gap: 15px;
}

.date-input,
.time-input {
  width: 100%;
  max-width: 280px;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #c2b8d0;  /* Light border similar to the image */
  border-radius: 8px;
  outline: none;
  background-color: #f6f5f9;  /* Light gray background */
  color: #a18faf;
  text-align: center;
}

.date-input::placeholder,
.time-input::placeholder {
  color: #a18faf;  /* Placeholder text color */
}

.date-input:focus,
.time-input:focus {
  border-color: #7a639e;  /* Focused border color */
  background-color: #ffffff;
  color: #333;
}
.status-buttons {
  display: flex;
  gap: 12px;
}

.btn {
  background-color: white;
  color: grey;
  border: 2px solid lightgray;
  border-radius: 5px;
  /* padding: 14px 37px; */
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  width: 30%;
}

.btn.active {
  background-color: #007f97;  /* Active button */
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  border-radius: 5px;
  width: 30%;
}

.btn:not(.active):hover {
  background-color: rgba(0, 127, 151, 0.1);
  border-color: #007f97;
  color: #007f97;
}
.btn-bottom {
  background-color: #007f97;
  color: white;
  border: none;
  padding: 14px 39px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  border-radius: 5px;
}
.btn-bottom {
  background-color: white;
  color: grey;
  border: none;
  padding: 14px 39px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn-bottom.active {
  .btn.active {
    background-color: #007f97;
    color: white;
    border: none;
    padding: 14px 39px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    border-radius: 5px;
}
}
.right-content ::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.right-content ::-webkit-scrollbar-thumb {
  background-color: #007b9e; /* Color of the scrollbar thumb (the draggable part) */
  border-radius: 10px; /* Round the corners of the thumb */
}

.right-content ::-webkit-scrollbar-track {
  background-color: #f7f7f7; /* Color of the track (the background of the scrollbar) */
  border-radius: 10px;
}

.right-content ::-webkit-scrollbar-thumb:hover {
  background-color: #005f6b; /* Darker thumb on hover */
}
.nav-button {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #005f6b;
  color:white
}

.active-button {
  background-color: #ffffff; /* Blue background for active button */
  color:#005f6b ; /* White text for active button */


}
.dash-icons {
  font-size: x-large;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 28px;
  padding: 7%;
}
.table-container {
  max-height: 500px;
  overflow-y: auto;
  scrollbar-width: none;
}

.table-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, Edge */
}
.services{
  padding: 12px;
  border: none;
  border-radius: 0px;
  font-size: 14px;
  border-bottom: 1px solid #007f97;
  outline: none;
}
.opition{
  padding: 12px;
  border: none;
  border-radius: 0px;
  font-size: 14px;
  border-bottom: 1px solid #007f97;
  outline: none;
}
.header-right-container{
  width: 41%;
}
.maincargiver {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  padding: 0.5% 2%;
  gap: 7px;
}
.heart-line {
  font-size: medium;
  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding: 0% 1%;
  align-content: center;
  gap: 12px;
}

.heart-text {
  font-size: 2em;
  font-weight: 700;
}

.text-b {
  font-weight: 100;
  padding: 0% 1%;
}

.question-container {
  /* margin-top: 20px; */
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.question {
  display: flex;
  flex-direction: column;
  /* gap: 19px; */
  border: 1px solid #1B779B;
  padding: 2%;
  border-radius: 18px;
  width: 100%;
  margin-top: 25px;
}
.number-q {
  font-size: xx-large;
  color: #1B779B;
  font-weight: 500;
}

.main-question {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.question-text {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 30px;
}
.text2 {
  font-weight: 400;
  color: #2E02494D;
  font-style: italic;
  font-size: 19px;
}

.options {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.question-content{
  display: flex;
    gap: 20px;
}
.short-questions{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.question {
  display: flex;
  flex-direction: column;
  gap: 19px;
  border: 1px solid #1B779B;
  padding: 2%;
  border-radius: 18px;
  width: 100%;
}
.final-button {
  display: flex;
  justify-content: flex-end;
  margin: -4px 29px;
}
.option-button {
  background-color: #f0f0f0;
  color: #2E02494D;
  font-size: 0.81em;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #2E02494D;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background: white;
  width: 23%;
  text-align: left;
  font-weight: 500;
}
.option-button.selected {
  background-color: #ffffff;
  color: #145b77;
  border-color: #145b77;
}


.next-button {
  background-color: #007f97;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 13px 10px;
  font-size: 14px;
  cursor: pointer;
  width: 16%;
  font-weight: 500;
}
/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Make sure the modal appears above the content */
}

/* Modal Content */
.modal-content {
  background-color: white;
  padding: 45px;
  border-radius: 8px;
  text-align: center;
  width: 100%;
  max-width: 517px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 17em;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  height: 50em;
}
/* Modal Header */
.modal-header {
  color: #ea7551;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

/* Modal Text */
h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
.para-text{

}
p {
    font-size: 1em;
    color: #777;
    text-align: left;
}

/* Close Button */
.close-btn {
  padding: 10px 15px;
  background-color: #1b779b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: -webkit-fill-available;
}
.close-btn:hover {
  background-color: #145b77;
}
.img-absolute {
  position: relative;
  top: -71px;
  left: 483px;
}
.main-undersearch {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 25px;
  align-content: center;
}

.span-div {
  background-color: #EFF8FC;
  border-radius: 10px;
  padding: 2%;
  width: 93%;
  font-size: 1em;
  color: #9E9E9E;
}
.span-div span {
  text-align: center;
  font-style: italic;
  font-size: 1.2em;
}
.main-ccontainer-for-benefits {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  min-height: 8em;
  font-size: 2em;
  font-weight: 400;
}
.insurance-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 20px;
  padding: 0% 6%;
  max-height: 38em;
  overflow-y: scroll;
  margin-top: 25px;
}
.right-c{
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 11px;
} 

.left-c {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.element-container {
  display: flex;
  flex-direction: column;
  padding: 2%;
  border: 1px solid #2E02494D;
  border-radius: 12px;
}
.ico-text {
  display: flex;
  gap: 10px;
  font-size: 1.17em;
}
.description{
  color: #747070;
}
.modal-overlay-new {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-body-new {
  background: white;
  border-radius: 8px;
  padding: 20px;
  width: 400px;
  text-align: center;
}

.modal-body-new h2 {
  margin-bottom: 20px;
}

.modal-body-new p {
  margin-bottom: 20px;
}

.connect-btn-new, .cancel-btn-new {
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
}

.connect-btn-new {
  background-color: #4CAF50;
  color: white;
}

.cancel-btn-new {
  background-color: #f44336;
  color: white;
}

.connect-btn-new:hover {
  background-color: #45a049;
}

.cancel-btn-new:hover {
  background-color: #e53935;
}

.security-info-new {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 12px;
  color: #555;
}

/* Insurance List */
.insurance-option-list-new {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

.insurance-option-new {
  padding: 10px;
  cursor: pointer;
}

.insurance-option-new:hover {
  background-color: #f1f1f1;
}

/* Search Input Styling */
.search-input-new {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* Selected Insurance */
.selected-insurance-new {
  margin-top: 20px;
  text-align: center;
}
.sleft {
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 30%;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 4%;
}

.card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: column;
}

.profile-card, .info-card {
  background-color: #EFF8FC;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.profile-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.user-info {
  margin-top: 10px;
}

.user-name {
  font-size: 18px;
  font-weight: bold;
}

.user-email {
  font-size: 14px;
  color: #555;
}

.info-details, .preferences {
  margin-top: 20px;
}

.info-item, .preference-item {
  font-size: 14px;
  margin-bottom: 5px;
}

.notification-status {
  font-weight: bold;
  color: red;
}
.sRight {
  width: 70%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
}

.change-settings {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 4%;
}
.section {
  margin-bottom: 20px;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.input-group {
  display: flex;
  gap: 10px;
}

.input-group input {
  width: calc(50% - 10px);
  padding: 10px;
  border: 1px solid #F3F4F6;
  border-radius: 5px;
  background: #F3F4F6;
}
.tel-group {
  display: flex;
  gap: 10px;
  width: 100%;
}

.tel-group input {
  width: calc(50% - 10px);
}



.button:hover {
  background-color:#1B779B;
}

.notification-toggle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.save-changes {
  text-align: center;
  display: flex;
}

.forgot-password {
  text-align: center;
  margin-top: 10px;
  display: flex;
}

.forgot-password a {
  color: #007bff;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 50px;
}

.slider:before {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  border-radius: 50px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #1B779B;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

label {
  font-size: 14px;
  margin-right: 10px;
}
.S-container{
  display: flex;
}
.section-n{
  display: flex;
}
.section-n {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  align-items: flex-start;
  width: 24%;
}
.notification-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}
.str{
  width:10%
}
.navbar2 {
  display: flex;
  justify-content: flex-start;
  background-color: #f0f9ff;
  padding: 3%;
  flex-direction: row;
  border-radius: 13px;
  width: 95%;
}

.navbar2 a {
  text-decoration: none;
  color: #1B779B;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar2 a.selected {
  background-color: #dce9f7;
  font-weight: bold;
  color: #1B779B;
}

/* Modal overlay */
.custom-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal content box */
.custom-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px; /* You can adjust the width */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Close button for the modal */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 18px;
  color: #333;
  cursor: pointer;
}

/* Main button style (like "Connect Records") */
/* button {
  padding: 10px 20px;
  margin: 10px 0;
  background-color: #007f97;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
} */

/* Footer information section (like "HIPP Source" and "Encrypted") */
.footer-info {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #777;
}

/* Optional styling for text input fields */
.in{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Scrollable modal content if necessary */
.custom-modal-content::-webkit-scrollbar {
  width: 8px;
}

.custom-modal-content::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.custom-modal-content::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.tab-content{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-c {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  border: 1px solid #2E02494D;
  border-radius: 15px;
  padding: 1%;
}
.main-d{
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.l {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
/* Login.css */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
}

.login-form {
  background-color: white;
  padding: 195px;
  border-radius: 8px;
  width: 50%;
}

h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #888;
}

.input-field {
  margin-bottom: 20px;
}

.input-field label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.input-field input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.remember-me {
  margin-bottom: 20px;
}

.remember-me label {
  font-size: 14px;
}

.login-button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #1B779B;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #1B779B;
}

.forgot-password {
  margin-top: 10px;
}

.forgot-password a {
  color: #1B779B;
  font-size: 14px;
  text-decoration: none;
}

.social-login {
  margin-top: 20px;
}

.social-button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.social-button.google {
  background-color: #db4437;
  color: white;
}

.social-button.facebook {
  background-color: #1B779B;
  color: white;
}

.social-button:hover {
  opacity: 0.8;
}



.signup-link {
  margin-top: 20px;
  text-align: center;
}

.signup-link a {
  color: #1B779B;
  text-decoration: none;
}
.brand-logo {
  background-color: #1B779B;
  color: white;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Add this to your existing CSS file */
.error-message {
  color: red;
  margin-bottom: 15px;
  font-size: 14px;
  text-align: center;
}
/* Insurance Modal Overlay */
.ins-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Insurance Modal Content */
.ins-modal-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  height: 38em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.ins-modal-title {
  color: #1B779B;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

.ins-modal-description {
  color: #666;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Secure Badge */
.ins-secure-badge {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem;
  background: #EFF8FC;
  border-radius: 6px;
  margin: 1.2rem 0;
  gap: 52px;
  justify-content: center;
  align-content: center;
}
.svg-model{
  position: relative;
    bottom: 241px;
    left: 398px;
}
.icons-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Insurance List */
.ins-list-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  /* margin: 1.5rem 0; */
}
.ins-list-item {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}



/* Modal Buttons */
.ins-modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
  flex-direction: column;
  align-content: center;
}

.ins-btn-primary {
  background: #1B779B;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.ins-btn-secondary {
  background: #f0f0f0;
  color: #444;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.overlflow-control{}

.benefit-items {
  padding-left: 5px;
  width: 45em;
}
.benefit-item {
  cursor: pointer;
  padding: 10px;
  margin: 5px 0;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
}
.health-provider-list {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.health-provider-item {
  padding: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.health-provider-item.selected {
  background-color: #f0f0f0;
  border-color: #007bff;
}
.nav-link {
  color: #ffffff;
  text-decoration: none;

}
.catnum {
  background: black;
  padding: 0% 3%;
  border-radius: 6px;
  color: #ffffff;
}
.ins-modal-content2 {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  height: 17em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

/* Webkit-based browsers (Chrome, Safari) */
.insurance-container::-webkit-scrollbar {
  width: 0px; /* Hides the scrollbar */
  height: 0px; /* If horizontal scrollbar is needed */
}

/* Firefox */
.insurance-container {
  scrollbar-width: none; /* Hides the scrollbar */
}

/* Signup specific styles */
.signup-container {
  display: flex;
  min-height: 100vh;
  background-color: white;
}

.signup-form-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.signup-form {
  width: 100%;
  max-width: 440px;
  padding: 2rem;
}

.signup-form h1 {
  font-size: 38px;
  margin-bottom: 8px;
  color: #333;
  font-weight: 600;
}

.signup-form .subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 32px;
}

.signup-form .input-field {
  margin-bottom: 24px;
}

.signup-form .input-field label {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
  color: #333;
}

.signup-form .input-field input {
  width: 100%;
  padding: 12px 0;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid #1b779b;
  outline: none;
  transition: border-color 0.3s ease;
  background: transparent;
}

.signup-form .input-field input::placeholder {
  color: #999;
}

.signup-form .input-field input:focus {
  border-bottom-width: 2px;
}

.signup-form .input-field input.error {
  border-bottom-color: #dc3545;
}

.signup-form .error-text {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
}

.name-fields {
  display: flex;
  gap: 20px;
}

.name-fields .input-field {
  flex: 1;
}

.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-toggle {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #1b779b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-toggle:hover {
  color: #156785;
}

.password-input-wrapper input {
  padding-right: 35px;
}

.signup-button {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  background-color: #1b779b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 16px;
  transition: background-color 0.3s ease;
}

.signup-button:hover {
  background-color: #156785;
}

.login-link {
  margin-top: 24px;
  text-align: center;
  font-size: 14px;
}

.login-link a {
  color: #1b779b;
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

.terms {
  margin-top: 24px;
  text-align: center;
  font-size: 14px;
  color: #666;
}

.terms-link {
  color: #1b779b;
  text-decoration: none;
}

.terms-link:hover {
  text-decoration: underline;
}

.brand-section {
  flex: 1;
  background-color: #1b779b;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.error-message {
  background-color: #fff3f3;
  color: #dc3545;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  border: 1px solid #ffd7d7;
  font-size: 14px;
  text-align: center;
}

@media (max-width: 768px) {
  .signup-container {
    flex-direction: column-reverse;
  }

  .signup-form-wrapper,
  .brand-section {
    width: 100%;
    padding: 1.5rem;
  }

  .signup-form {
    padding: 1rem;
  }

  .brand-section {
    padding: 2rem;
  }

  .brand-logo {
    max-width: 200px;
  }

  .name-fields {
    flex-direction: column;
    gap: 0;
  }
}
