/* Modal Overlay Styling */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    border-radius: 8px;
    padding: 20px;
    width: 400px;
    text-align: center;
  }
  
  .modal-content h2 {
    margin-bottom: 20px;
  }
  
  .modal-content p {
    margin-bottom: 20px;
  }
  
  .btn-connect, .btn-cancel {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
  }
  
  .btn-connect {
    background-color: #4CAF50;
    color: white;
  }
  
  .btn-cancel {
    background-color: #f44336;
    color: white;
  }
  
  .btn-connect:hover {
    background-color: #45a049;
  }
  
  .btn-cancel:hover {
    background-color: #e53935;
  }
  
  .security-info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 12px;
    color: #555;
  }
  
  /* Insurance List */
  .insurance-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
  }
  
  .insurance-item {
    padding: 10px;
    cursor: pointer;
  }
  
  .insurance-item:hover {
    background-color: #f1f1f1;
  }
  
  /* Search Input Styling */
  .search-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  /* Selected Insurance */
  .selected-insurance {
    margin-top: 20px;
    text-align: center;
  }
  