.dropdown-container {
  position: relative;
  display: inline-block;
  /* background: black; */
}

.dropdown-trigger {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  color: black;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 100%;
  background: white;
  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 120px;
}

.dropdown-menu button {
  display: block;
  width: 100%;
  padding: 8px 16px;
  text-align: left;
  border: none;
  background: none;
  cursor: pointer;
  color: black;
}

.dropdown-menu button:hover {
  background-color: #f5f5f5;
}

